<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exilio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style-sxilio.css">

</head>
<body>
    <div id="espacio">
        <div class="contenedor">
            <div class="islas isla-0" id="isla0">
                <h3>EXILIO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, tempora quia modi non recusandae pariatur inventore aspernatur quaerat possimus sunt ullam minus asperiores, debitis autem provident laboriosam harum, soluta numquam ipsum quasi voluptatum praesentium ipsam. Obcaecati nulla cupiditate quod velit, eaque cumque dolorem ratione dicta illum quisquam minima, magnam asperiores incidunt aut! Aliquid aperiam repellendus quae quibusdam! Quos amet minima praesentium dolorem fugit omnis dicta, reiciendis animi distinctio repellendus est a deleniti autem impedit repellat ab reprehenderit placeat assumenda, aliquid libero? Repudiandae praesentium dolorem itaque impedit nobis, atque minima nulla ducimus incidunt dolorum, consequatur maiores temporibus neque, alias veniam labore!</p>
            </div>
            <div class="islas isla-1" id="isla1">
                <h3>Voces</h3>
                <img src="./img/MapNAN.png" alt="">
                <img src="./img/MapUEN.png" alt="">
                <img src="./img/MapCAN.png" alt="">
                <img src="./img/MapCOLN.png" alt="">
                <img src="./img/MapSAN.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam et illo, iure cumque quasi itaque non exercitationem aut. Error, blanditiis eius perspiciatis aut maxime et voluptatibus laudantium excepturi quo consectetur?</p>
                <div id="modalesIsla1"></div>
                <button class="btn btn-success" id="cambio"><i class="bi bi-toggle2-off"></i></button>
            </div>
            <div class="islas isla-2" id="isla2">
                <h3>Rutas</h3>
                <div id="modalesIsla2"></div>
            </div>
            <div class="islas isla-3" id="isla3">
                <h3>Multimedia</h3>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed harum aliquid alias ea fugiat quis natus vitae et autem iure quas voluptate, voluptatibus voluptatum repudiandae commodi corrupti ducimus officiis facere iusto laudantium! Architecto molestias possimus in temporibus soluta cupiditate laudantium sapiente vero voluptatibus fugiat odit quod iusto dolorum doloremque neque eum, obcaecati eius hic molestiae, quos dolores recusandae similique! Quam.</p>
                <div id="modalesIsla3"></div>

            </div>
            <div class="islas isla-4" id="isla4">
                <p>Vivencias</p>
                <div id="modalesIsla4"></div>
            </div>
            <div class="islas isla-5" id="isla5">
                <h3>Causas</h3>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos explicabo, dicta, atque eius facere reiciendis optio, non ut unde quos itaque est nihil sunt commodi numquam incidunt quas natus rem recusandae culpa ea! Optio quaerat asperiores sit distinctio architecto, molestias impedit vero itaque enim ea eveniet? Perspiciatis in dolorum accusantium, voluptatem at dolor similique nulla, veniam sed, inventore repudiandae?</p>
                <div id="modalesIsla5"></div>
            </div>
            <a href="#isla1" class=" btn btn-success ancla ancla-1">VOCES</a>
            <a href="#isla2" class=" btn btn-success ancla ancla-2">RUTAS</a>
            <a href="#isla3" class=" btn btn-success ancla ancla-3">MULTIMEDIA</a>
            <a href="#isla4" class=" btn btn-success ancla ancla-4">VIVENCIAS</a>
            <a href="#isla5" class=" btn btn-success ancla ancla-5">CAUSAS</a>
        </div>
    </div>
    <div class="espacio"></div>
    <div class="modales"></div>
  
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./js/script-exilio.js"></script>
</html>